# QAMP

./: QAMP.sln  README.md
QAMP/: CustomSlider.cs  MainWindow.xaml  MainWindow.xaml.cs  QAMP.csproj
QAMP.Framework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QAMP.Framework.csproj
QAMP.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QAMP/Properties/: Resources.Designer.cs  Settings.Designer.cs
