<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Application.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Application.png" />
    <None Remove="Image\Pause.png" />
    <None Remove="Image\Play.png" />
    <None Remove="Image\Stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Application.png" />
    <Resource Include="Image\Pause.png" />
    <Resource Include="Image\Play.png" />
    <Resource Include="Image\Stop.png" />
  </ItemGroup>

</Project>